workflows:
  android-workflow:
    name: Android Workflow
    max_build_duration: 30
    instance_type: mac_mini_m1
    # ....
    environment:
      android_signing:
        - or
      vars:
        PACKAGE_NAME: "br.com.appraizes"
      flutter: 3.3.4
      groups:
        - google_credentials
    scripts:
      # ...
      - name: Set up key.properties
        script: |
          cat > $CM_BUILD_DIR/android/key.properties << EOF
          storePassword=$CM_KEYSTORE_PASSWORD
          keyPassword=$CM_KEY_PASSWORD
          keyAlias=$CM_KEY_ALIAS
          storeFile=$CM_KEYSTORE_PATH
          EOF
          cat $CM_BUILD_DIR/android/key.properties
      - name: Set up local.properties
        script: |
          cat > $CM_BUILD_DIR/android/local.properties << EOF
          flutter.sdk=$HOME/programs/flutter
          flutter.compileSdkVersion=33
          flutter.targetSdkVersion=31
          flutter.compileSdkVersion=32
          EOF
          cat $CM_BUILD_DIR/android/local.properties
      - name: Get Flutter packages
        script: |
          flutter packages pub get
      - name: Build AAB and APK with Flutter
        script: |
          flutter build appbundle --release --target-platform android-arm,android-arm64
          flutter build apk --release --target-platform android-arm,android-arm64
    artifacts:
      - build/**/outputs/**/*.aab
      - build/**/outputs/**/*.apk
      - build/**/outputs/**/mapping.txt
    publishing:
      google_play:
        # Contents of the JSON key file for Google Play service account saved
        # as a secure environment variable
        credentials: $GCLOUD_SERVICE_ACCOUNT_CREDENTIALS

        # Name of the track internal, alpha, beta, production, internal app sharing,
        # or your custom track name
        track: production

        # Optional Priority of the release (only set if in-app updates are supported)
        # integer in range [0, 5]
        in_app_update_priority: 3

        # Optional boolean To be used ONLY if your app cannot be sent for review automatically *
        changes_not_sent_for_review: true

        # Optional boolean. Publish artifacts under a draft release.
        # Can not be used together with rollout_fraction. Defaults to false
        submit_as_draft: true
      email:
        recipients:
          - marquinhos1093@hotmail.com
      scripts:
        - jarsigner --verbose --verify --certs $FCI_BUILD_OUTPUT_DIR/*.aab
  ios-workflow:
    name: iOS Workflow
    max_build_duration: 30
    instance_type: mac_mini_m1
    integrations:
      app_store_connect: "Chave para assinar apps"
    environment:
      ios_signing:
        provisioning_profiles:
          - Raizes_app
          # - ...
        certificates:
          - or_ios_certificate
      vars:
        APP_ID: 6444030564
    scripts:
      - name: Set up code signing settings on Xcode project
        script: |
          xcode-project use-profiles
      - name: Get Flutter packages
        script: |
          flutter packages pub get
      - name: Install pods
        script: |
          find . -name "Podfile" -execdir pod install \;
      - name: Flutter build ipa
        script: |
          BUILD_NUMBER=$(($(app-store-connect get-latest-app-store-build-number "$APP_ID") + 1))
          flutter build ipa --release \
           --build-name=1.0.$BUILD_NUMBER \
           --build-number=$BUILD_NUMBER \
           --export-options-plist=/Users/builder/export_options.plist
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log

    publishing:
      app_store_connect:
        auth: integration
        submit_to_testflight: false
        submit_to_app_store: true
        release_type: SCHEDULED
        copyright: 2022 or
